{
  "name": "lecturenote-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@whiskeysockets/baileys": "^6.17.16",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "qrcode-terminal": "^0.12.0"
  },
  "build": {
    "builder": "node"
  }
}
